POSTGRES_VERSION=16.2
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_PASSWORD=hotwheels
POSTGRES_DB=poster
DATABASE_URL=postgresql://db_user:hotwheels@localhost:5432/poster

TOKEN_SECRET=secret_jwt_token
TOKEN_EXPIRES_IN=24h

ROOT_ADMIN_EMAIL=root@poster.com
ROOT_ADMIN_PASSWORD=hotwheels
