POSTGRES_VERSION=16.2
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=poster
DATABASE_URL=postgresql://db_user:qwerty@localhost:5432/poster

TOKEN_SECRET=hotwheels
TOKEN_EXPIRES_IN=24h

ROOT_ADMIN_EMAIL=flockast@gmail.com
ROOT_ADMIN_PASSWORD=hotwheels
